[tox]
envlist =
    # python{3.9, 3.10}-django{3.2}-wagtail{4.0,4.1,main}-{sqlite,postgres}
    python{3.10, 3.11}-django{4.0,4.1}-wagtail{4.0,4.1}-{sqlite,postgres}

[testenv]
deps =
    pytest
    # django3.2: Django~=3.2
    django4.0: Django~=4.0
    django4.1: Django~=4.1
    djangomain: git+https://github.com/django/django.git@main#egg=Django

    wagtail4.0: wagtail>=4.0,<4.1
    wagtail4.1: wagtail>=4.1,<5.0
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2-binary

commands= python setup.py test